<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3" >
            <Button
                android:id="@+id/txtName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="#f78f1e"
                android:text="skjdbkwdb" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/txtMiddle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="#f78f1e"
                android:text="skjdbkwdb"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/txtEmail"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp"
                android:background="#f69f7a"
                android:text="skjdbkwdb"
                android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jwhevwjhvejhdv"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>
