<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:id="@+id/hourly_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jhvjwvwjhvhveh2v"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000FF" />

   <TextView
       android:id="@+id/map_run"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="wfkbfkfw3f"
       android:layout_weight="1"
       android:clickable="true"
       android:elevation="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000FF" />

    <TextView
        android:id="@+id/past_runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jhdfjehfwf"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="4dp"/>
</LinearLayout>